<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.sodomakerspace.particletron.DashboardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dashboard_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:id="@+id/view_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dashboard_header"
            android:padding="10dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/deviceName_spinner"
                android:spinnerMode="dropdown"
                android:layout_gravity="start" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deviceStatus_image"
                android:src="@drawable/ic_flash_off_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <Spinner
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/functionName_spinner"
            android:spinnerMode="dropdown"
            android:layout_gravity="start" />

        <EditText
            android:id="@+id/function_parameters"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Function arguments"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionSend" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:onClick="sendFunction"
                android:layout_alignParentStart="true"
                android:id="@+id/send_button"
                android:padding="14dp"
                android:textSize="14dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Boolean"
                android:onClick="sendBoolFunction"
                android:layout_centerHorizontal="true"
                android:id="@+id/sendBool_button"
                android:padding="14dp"
                android:textSize="14dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:id="@+id/logout_button"
                android:layout_alignParentEnd="true"
                android:onClick="logOut"
                android:padding="14dp"
                android:textSize="14dp"
                android:clickable="false" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
